#----------------------------------------------------------------
# Generated CMake target import file.
#----------------------------------------------------------------

# Commands may need to know the format version.
set(CMAKE_IMPORT_FILE_VERSION 1)

# Import target "LLVMSupport" for configuration ""
set_property(TARGET LLVMSupport APPEND PROPERTY IMPORTED_CONFIGURATIONS NOCONFIG)
set_target_properties(LLVMSupport PROPERTIES
  IMPORTED_LINK_INTERFACE_LANGUAGES_NOCONFIG "C;CXX"
  IMPORTED_LOCATION_NOCONFIG "${_IMPORT_PREFIX}/lib/libLLVMSupport.a"
  )

list(APPEND _IMPORT_CHECK_TARGETS LLVMSupport )
list(APPEND _IMPORT_CHECK_FILES_FOR_LLVMSupport "${_IMPORT_PREFIX}/lib/libLLVMSupport.a" )

# Import target "LLVMTableGen" for configuration ""
set_property(TARGET LLVMTableGen APPEND PROPERTY IMPORTED_CONFIGURATIONS NOCONFIG)
set_target_properties(LLVMTableGen PROPERTIES
  IMPORTED_LINK_INTERFACE_LANGUAGES_NOCONFIG "CXX"
  IMPORTED_LOCATION_NOCONFIG "${_IMPORT_PREFIX}/lib/libLLVMTableGen.a"
  )

list(APPEND _IMPORT_CHECK_TARGETS LLVMTableGen )
list(APPEND _IMPORT_CHECK_FILES_FOR_LLVMTableGen "${_IMPORT_PREFIX}/lib/libLLVMTableGen.a" )

# Import target "llvm-tblgen" for configuration ""
set_property(TARGET llvm-tblgen APPEND PROPERTY IMPORTED_CONFIGURATIONS NOCONFIG)
set_target_properties(llvm-tblgen PROPERTIES
  IMPORTED_LOCATION_NOCONFIG "${_IMPORT_PREFIX}/bin/llvm-tblgen"
  )

list(APPEND _IMPORT_CHECK_TARGETS llvm-tblgen )
list(APPEND _IMPORT_CHECK_FILES_FOR_llvm-tblgen "${_IMPORT_PREFIX}/bin/llvm-tblgen" )

# Import target "LLVMCore" for configuration ""
set_property(TARGET LLVMCore APPEND PROPERTY IMPORTED_CONFIGURATIONS NOCONFIG)
set_target_properties(LLVMCore PROPERTIES
  IMPORTED_LINK_INTERFACE_LANGUAGES_NOCONFIG "CXX"
  IMPORTED_LOCATION_NOCONFIG "${_IMPORT_PREFIX}/lib/libLLVMCore.a"
  )

list(APPEND _IMPORT_CHECK_TARGETS LLVMCore )
list(APPEND _IMPORT_CHECK_FILES_FOR_LLVMCore "${_IMPORT_PREFIX}/lib/libLLVMCore.a" )

# Import target "LLVMIRReader" for configuration ""
set_property(TARGET LLVMIRReader APPEND PROPERTY IMPORTED_CONFIGURATIONS NOCONFIG)
set_target_properties(LLVMIRReader PROPERTIES
  IMPORTED_LINK_INTERFACE_LANGUAGES_NOCONFIG "CXX"
  IMPORTED_LOCATION_NOCONFIG "${_IMPORT_PREFIX}/lib/libLLVMIRReader.a"
  )

list(APPEND _IMPORT_CHECK_TARGETS LLVMIRReader )
list(APPEND _IMPORT_CHECK_FILES_FOR_LLVMIRReader "${_IMPORT_PREFIX}/lib/libLLVMIRReader.a" )

# Import target "LLVMCodeGen" for configuration ""
set_property(TARGET LLVMCodeGen APPEND PROPERTY IMPORTED_CONFIGURATIONS NOCONFIG)
set_target_properties(LLVMCodeGen PROPERTIES
  IMPORTED_LINK_INTERFACE_LANGUAGES_NOCONFIG "CXX"
  IMPORTED_LOCATION_NOCONFIG "${_IMPORT_PREFIX}/lib/libLLVMCodeGen.a"
  )

list(APPEND _IMPORT_CHECK_TARGETS LLVMCodeGen )
list(APPEND _IMPORT_CHECK_FILES_FOR_LLVMCodeGen "${_IMPORT_PREFIX}/lib/libLLVMCodeGen.a" )

# Import target "LLVMSelectionDAG" for configuration ""
set_property(TARGET LLVMSelectionDAG APPEND PROPERTY IMPORTED_CONFIGURATIONS NOCONFIG)
set_target_properties(LLVMSelectionDAG PROPERTIES
  IMPORTED_LINK_INTERFACE_LANGUAGES_NOCONFIG "CXX"
  IMPORTED_LOCATION_NOCONFIG "${_IMPORT_PREFIX}/lib/libLLVMSelectionDAG.a"
  )

list(APPEND _IMPORT_CHECK_TARGETS LLVMSelectionDAG )
list(APPEND _IMPORT_CHECK_FILES_FOR_LLVMSelectionDAG "${_IMPORT_PREFIX}/lib/libLLVMSelectionDAG.a" )

# Import target "LLVMAsmPrinter" for configuration ""
set_property(TARGET LLVMAsmPrinter APPEND PROPERTY IMPORTED_CONFIGURATIONS NOCONFIG)
set_target_properties(LLVMAsmPrinter PROPERTIES
  IMPORTED_LINK_INTERFACE_LANGUAGES_NOCONFIG "CXX"
  IMPORTED_LOCATION_NOCONFIG "${_IMPORT_PREFIX}/lib/libLLVMAsmPrinter.a"
  )

list(APPEND _IMPORT_CHECK_TARGETS LLVMAsmPrinter )
list(APPEND _IMPORT_CHECK_FILES_FOR_LLVMAsmPrinter "${_IMPORT_PREFIX}/lib/libLLVMAsmPrinter.a" )

# Import target "LLVMBitReader" for configuration ""
set_property(TARGET LLVMBitReader APPEND PROPERTY IMPORTED_CONFIGURATIONS NOCONFIG)
set_target_properties(LLVMBitReader PROPERTIES
  IMPORTED_LINK_INTERFACE_LANGUAGES_NOCONFIG "CXX"
  IMPORTED_LOCATION_NOCONFIG "${_IMPORT_PREFIX}/lib/libLLVMBitReader.a"
  )

list(APPEND _IMPORT_CHECK_TARGETS LLVMBitReader )
list(APPEND _IMPORT_CHECK_FILES_FOR_LLVMBitReader "${_IMPORT_PREFIX}/lib/libLLVMBitReader.a" )

# Import target "LLVMBitWriter" for configuration ""
set_property(TARGET LLVMBitWriter APPEND PROPERTY IMPORTED_CONFIGURATIONS NOCONFIG)
set_target_properties(LLVMBitWriter PROPERTIES
  IMPORTED_LINK_INTERFACE_LANGUAGES_NOCONFIG "CXX"
  IMPORTED_LOCATION_NOCONFIG "${_IMPORT_PREFIX}/lib/libLLVMBitWriter.a"
  )

list(APPEND _IMPORT_CHECK_TARGETS LLVMBitWriter )
list(APPEND _IMPORT_CHECK_FILES_FOR_LLVMBitWriter "${_IMPORT_PREFIX}/lib/libLLVMBitWriter.a" )

# Import target "LLVMTransformUtils" for configuration ""
set_property(TARGET LLVMTransformUtils APPEND PROPERTY IMPORTED_CONFIGURATIONS NOCONFIG)
set_target_properties(LLVMTransformUtils PROPERTIES
  IMPORTED_LINK_INTERFACE_LANGUAGES_NOCONFIG "CXX"
  IMPORTED_LOCATION_NOCONFIG "${_IMPORT_PREFIX}/lib/libLLVMTransformUtils.a"
  )

list(APPEND _IMPORT_CHECK_TARGETS LLVMTransformUtils )
list(APPEND _IMPORT_CHECK_FILES_FOR_LLVMTransformUtils "${_IMPORT_PREFIX}/lib/libLLVMTransformUtils.a" )

# Import target "LLVMInstrumentation" for configuration ""
set_property(TARGET LLVMInstrumentation APPEND PROPERTY IMPORTED_CONFIGURATIONS NOCONFIG)
set_target_properties(LLVMInstrumentation PROPERTIES
  IMPORTED_LINK_INTERFACE_LANGUAGES_NOCONFIG "CXX"
  IMPORTED_LOCATION_NOCONFIG "${_IMPORT_PREFIX}/lib/libLLVMInstrumentation.a"
  )

list(APPEND _IMPORT_CHECK_TARGETS LLVMInstrumentation )
list(APPEND _IMPORT_CHECK_FILES_FOR_LLVMInstrumentation "${_IMPORT_PREFIX}/lib/libLLVMInstrumentation.a" )

# Import target "LLVMInstCombine" for configuration ""
set_property(TARGET LLVMInstCombine APPEND PROPERTY IMPORTED_CONFIGURATIONS NOCONFIG)
set_target_properties(LLVMInstCombine PROPERTIES
  IMPORTED_LINK_INTERFACE_LANGUAGES_NOCONFIG "CXX"
  IMPORTED_LOCATION_NOCONFIG "${_IMPORT_PREFIX}/lib/libLLVMInstCombine.a"
  )

list(APPEND _IMPORT_CHECK_TARGETS LLVMInstCombine )
list(APPEND _IMPORT_CHECK_FILES_FOR_LLVMInstCombine "${_IMPORT_PREFIX}/lib/libLLVMInstCombine.a" )

# Import target "LLVMScalarOpts" for configuration ""
set_property(TARGET LLVMScalarOpts APPEND PROPERTY IMPORTED_CONFIGURATIONS NOCONFIG)
set_target_properties(LLVMScalarOpts PROPERTIES
  IMPORTED_LINK_INTERFACE_LANGUAGES_NOCONFIG "CXX"
  IMPORTED_LOCATION_NOCONFIG "${_IMPORT_PREFIX}/lib/libLLVMScalarOpts.a"
  )

list(APPEND _IMPORT_CHECK_TARGETS LLVMScalarOpts )
list(APPEND _IMPORT_CHECK_FILES_FOR_LLVMScalarOpts "${_IMPORT_PREFIX}/lib/libLLVMScalarOpts.a" )

# Import target "LLVMipo" for configuration ""
set_property(TARGET LLVMipo APPEND PROPERTY IMPORTED_CONFIGURATIONS NOCONFIG)
set_target_properties(LLVMipo PROPERTIES
  IMPORTED_LINK_INTERFACE_LANGUAGES_NOCONFIG "CXX"
  IMPORTED_LOCATION_NOCONFIG "${_IMPORT_PREFIX}/lib/libLLVMipo.a"
  )

list(APPEND _IMPORT_CHECK_TARGETS LLVMipo )
list(APPEND _IMPORT_CHECK_FILES_FOR_LLVMipo "${_IMPORT_PREFIX}/lib/libLLVMipo.a" )

# Import target "LLVMVectorize" for configuration ""
set_property(TARGET LLVMVectorize APPEND PROPERTY IMPORTED_CONFIGURATIONS NOCONFIG)
set_target_properties(LLVMVectorize PROPERTIES
  IMPORTED_LINK_INTERFACE_LANGUAGES_NOCONFIG "CXX"
  IMPORTED_LOCATION_NOCONFIG "${_IMPORT_PREFIX}/lib/libLLVMVectorize.a"
  )

list(APPEND _IMPORT_CHECK_TARGETS LLVMVectorize )
list(APPEND _IMPORT_CHECK_FILES_FOR_LLVMVectorize "${_IMPORT_PREFIX}/lib/libLLVMVectorize.a" )

# Import target "LLVMHello" for configuration ""
set_property(TARGET LLVMHello APPEND PROPERTY IMPORTED_CONFIGURATIONS NOCONFIG)
set_target_properties(LLVMHello PROPERTIES
  IMPORTED_LOCATION_NOCONFIG "${_IMPORT_PREFIX}/lib/LLVMHello.so"
  IMPORTED_SONAME_NOCONFIG "LLVMHello.so"
  )

list(APPEND _IMPORT_CHECK_TARGETS LLVMHello )
list(APPEND _IMPORT_CHECK_FILES_FOR_LLVMHello "${_IMPORT_PREFIX}/lib/LLVMHello.so" )

# Import target "LLVMObjCARCOpts" for configuration ""
set_property(TARGET LLVMObjCARCOpts APPEND PROPERTY IMPORTED_CONFIGURATIONS NOCONFIG)
set_target_properties(LLVMObjCARCOpts PROPERTIES
  IMPORTED_LINK_INTERFACE_LANGUAGES_NOCONFIG "CXX"
  IMPORTED_LOCATION_NOCONFIG "${_IMPORT_PREFIX}/lib/libLLVMObjCARCOpts.a"
  )

list(APPEND _IMPORT_CHECK_TARGETS LLVMObjCARCOpts )
list(APPEND _IMPORT_CHECK_FILES_FOR_LLVMObjCARCOpts "${_IMPORT_PREFIX}/lib/libLLVMObjCARCOpts.a" )

# Import target "LLVMLinker" for configuration ""
set_property(TARGET LLVMLinker APPEND PROPERTY IMPORTED_CONFIGURATIONS NOCONFIG)
set_target_properties(LLVMLinker PROPERTIES
  IMPORTED_LINK_INTERFACE_LANGUAGES_NOCONFIG "CXX"
  IMPORTED_LOCATION_NOCONFIG "${_IMPORT_PREFIX}/lib/libLLVMLinker.a"
  )

list(APPEND _IMPORT_CHECK_TARGETS LLVMLinker )
list(APPEND _IMPORT_CHECK_FILES_FOR_LLVMLinker "${_IMPORT_PREFIX}/lib/libLLVMLinker.a" )

# Import target "LLVMAnalysis" for configuration ""
set_property(TARGET LLVMAnalysis APPEND PROPERTY IMPORTED_CONFIGURATIONS NOCONFIG)
set_target_properties(LLVMAnalysis PROPERTIES
  IMPORTED_LINK_INTERFACE_LANGUAGES_NOCONFIG "CXX"
  IMPORTED_LOCATION_NOCONFIG "${_IMPORT_PREFIX}/lib/libLLVMAnalysis.a"
  )

list(APPEND _IMPORT_CHECK_TARGETS LLVMAnalysis )
list(APPEND _IMPORT_CHECK_FILES_FOR_LLVMAnalysis "${_IMPORT_PREFIX}/lib/libLLVMAnalysis.a" )

# Import target "LLVMipa" for configuration ""
set_property(TARGET LLVMipa APPEND PROPERTY IMPORTED_CONFIGURATIONS NOCONFIG)
set_target_properties(LLVMipa PROPERTIES
  IMPORTED_LINK_INTERFACE_LANGUAGES_NOCONFIG "CXX"
  IMPORTED_LOCATION_NOCONFIG "${_IMPORT_PREFIX}/lib/libLLVMipa.a"
  )

list(APPEND _IMPORT_CHECK_TARGETS LLVMipa )
list(APPEND _IMPORT_CHECK_FILES_FOR_LLVMipa "${_IMPORT_PREFIX}/lib/libLLVMipa.a" )

# Import target "LLVMLTO" for configuration ""
set_property(TARGET LLVMLTO APPEND PROPERTY IMPORTED_CONFIGURATIONS NOCONFIG)
set_target_properties(LLVMLTO PROPERTIES
  IMPORTED_LINK_INTERFACE_LANGUAGES_NOCONFIG "CXX"
  IMPORTED_LOCATION_NOCONFIG "${_IMPORT_PREFIX}/lib/libLLVMLTO.a"
  )

list(APPEND _IMPORT_CHECK_TARGETS LLVMLTO )
list(APPEND _IMPORT_CHECK_FILES_FOR_LLVMLTO "${_IMPORT_PREFIX}/lib/libLLVMLTO.a" )

# Import target "LLVMMC" for configuration ""
set_property(TARGET LLVMMC APPEND PROPERTY IMPORTED_CONFIGURATIONS NOCONFIG)
set_target_properties(LLVMMC PROPERTIES
  IMPORTED_LINK_INTERFACE_LANGUAGES_NOCONFIG "CXX"
  IMPORTED_LOCATION_NOCONFIG "${_IMPORT_PREFIX}/lib/libLLVMMC.a"
  )

list(APPEND _IMPORT_CHECK_TARGETS LLVMMC )
list(APPEND _IMPORT_CHECK_FILES_FOR_LLVMMC "${_IMPORT_PREFIX}/lib/libLLVMMC.a" )

# Import target "LLVMMCParser" for configuration ""
set_property(TARGET LLVMMCParser APPEND PROPERTY IMPORTED_CONFIGURATIONS NOCONFIG)
set_target_properties(LLVMMCParser PROPERTIES
  IMPORTED_LINK_INTERFACE_LANGUAGES_NOCONFIG "CXX"
  IMPORTED_LOCATION_NOCONFIG "${_IMPORT_PREFIX}/lib/libLLVMMCParser.a"
  )

list(APPEND _IMPORT_CHECK_TARGETS LLVMMCParser )
list(APPEND _IMPORT_CHECK_FILES_FOR_LLVMMCParser "${_IMPORT_PREFIX}/lib/libLLVMMCParser.a" )

# Import target "LLVMMCDisassembler" for configuration ""
set_property(TARGET LLVMMCDisassembler APPEND PROPERTY IMPORTED_CONFIGURATIONS NOCONFIG)
set_target_properties(LLVMMCDisassembler PROPERTIES
  IMPORTED_LINK_INTERFACE_LANGUAGES_NOCONFIG "CXX"
  IMPORTED_LOCATION_NOCONFIG "${_IMPORT_PREFIX}/lib/libLLVMMCDisassembler.a"
  )

list(APPEND _IMPORT_CHECK_TARGETS LLVMMCDisassembler )
list(APPEND _IMPORT_CHECK_FILES_FOR_LLVMMCDisassembler "${_IMPORT_PREFIX}/lib/libLLVMMCDisassembler.a" )

# Import target "LLVMObject" for configuration ""
set_property(TARGET LLVMObject APPEND PROPERTY IMPORTED_CONFIGURATIONS NOCONFIG)
set_target_properties(LLVMObject PROPERTIES
  IMPORTED_LINK_INTERFACE_LANGUAGES_NOCONFIG "CXX"
  IMPORTED_LOCATION_NOCONFIG "${_IMPORT_PREFIX}/lib/libLLVMObject.a"
  )

list(APPEND _IMPORT_CHECK_TARGETS LLVMObject )
list(APPEND _IMPORT_CHECK_FILES_FOR_LLVMObject "${_IMPORT_PREFIX}/lib/libLLVMObject.a" )

# Import target "LLVMOption" for configuration ""
set_property(TARGET LLVMOption APPEND PROPERTY IMPORTED_CONFIGURATIONS NOCONFIG)
set_target_properties(LLVMOption PROPERTIES
  IMPORTED_LINK_INTERFACE_LANGUAGES_NOCONFIG "CXX"
  IMPORTED_LOCATION_NOCONFIG "${_IMPORT_PREFIX}/lib/libLLVMOption.a"
  )

list(APPEND _IMPORT_CHECK_TARGETS LLVMOption )
list(APPEND _IMPORT_CHECK_FILES_FOR_LLVMOption "${_IMPORT_PREFIX}/lib/libLLVMOption.a" )

# Import target "LLVMDebugInfo" for configuration ""
set_property(TARGET LLVMDebugInfo APPEND PROPERTY IMPORTED_CONFIGURATIONS NOCONFIG)
set_target_properties(LLVMDebugInfo PROPERTIES
  IMPORTED_LINK_INTERFACE_LANGUAGES_NOCONFIG "CXX"
  IMPORTED_LOCATION_NOCONFIG "${_IMPORT_PREFIX}/lib/libLLVMDebugInfo.a"
  )

list(APPEND _IMPORT_CHECK_TARGETS LLVMDebugInfo )
list(APPEND _IMPORT_CHECK_FILES_FOR_LLVMDebugInfo "${_IMPORT_PREFIX}/lib/libLLVMDebugInfo.a" )

# Import target "LLVMExecutionEngine" for configuration ""
set_property(TARGET LLVMExecutionEngine APPEND PROPERTY IMPORTED_CONFIGURATIONS NOCONFIG)
set_target_properties(LLVMExecutionEngine PROPERTIES
  IMPORTED_LINK_INTERFACE_LANGUAGES_NOCONFIG "CXX"
  IMPORTED_LOCATION_NOCONFIG "${_IMPORT_PREFIX}/lib/libLLVMExecutionEngine.a"
  )

list(APPEND _IMPORT_CHECK_TARGETS LLVMExecutionEngine )
list(APPEND _IMPORT_CHECK_FILES_FOR_LLVMExecutionEngine "${_IMPORT_PREFIX}/lib/libLLVMExecutionEngine.a" )

# Import target "LLVMInterpreter" for configuration ""
set_property(TARGET LLVMInterpreter APPEND PROPERTY IMPORTED_CONFIGURATIONS NOCONFIG)
set_target_properties(LLVMInterpreter PROPERTIES
  IMPORTED_LINK_INTERFACE_LANGUAGES_NOCONFIG "CXX"
  IMPORTED_LOCATION_NOCONFIG "${_IMPORT_PREFIX}/lib/libLLVMInterpreter.a"
  )

list(APPEND _IMPORT_CHECK_TARGETS LLVMInterpreter )
list(APPEND _IMPORT_CHECK_FILES_FOR_LLVMInterpreter "${_IMPORT_PREFIX}/lib/libLLVMInterpreter.a" )

# Import target "LLVMMCJIT" for configuration ""
set_property(TARGET LLVMMCJIT APPEND PROPERTY IMPORTED_CONFIGURATIONS NOCONFIG)
set_target_properties(LLVMMCJIT PROPERTIES
  IMPORTED_LINK_INTERFACE_LANGUAGES_NOCONFIG "CXX"
  IMPORTED_LOCATION_NOCONFIG "${_IMPORT_PREFIX}/lib/libLLVMMCJIT.a"
  )

list(APPEND _IMPORT_CHECK_TARGETS LLVMMCJIT )
list(APPEND _IMPORT_CHECK_FILES_FOR_LLVMMCJIT "${_IMPORT_PREFIX}/lib/libLLVMMCJIT.a" )

# Import target "LLVMRuntimeDyld" for configuration ""
set_property(TARGET LLVMRuntimeDyld APPEND PROPERTY IMPORTED_CONFIGURATIONS NOCONFIG)
set_target_properties(LLVMRuntimeDyld PROPERTIES
  IMPORTED_LINK_INTERFACE_LANGUAGES_NOCONFIG "CXX"
  IMPORTED_LOCATION_NOCONFIG "${_IMPORT_PREFIX}/lib/libLLVMRuntimeDyld.a"
  )

list(APPEND _IMPORT_CHECK_TARGETS LLVMRuntimeDyld )
list(APPEND _IMPORT_CHECK_FILES_FOR_LLVMRuntimeDyld "${_IMPORT_PREFIX}/lib/libLLVMRuntimeDyld.a" )

# Import target "LLVMTarget" for configuration ""
set_property(TARGET LLVMTarget APPEND PROPERTY IMPORTED_CONFIGURATIONS NOCONFIG)
set_target_properties(LLVMTarget PROPERTIES
  IMPORTED_LINK_INTERFACE_LANGUAGES_NOCONFIG "CXX"
  IMPORTED_LOCATION_NOCONFIG "${_IMPORT_PREFIX}/lib/libLLVMTarget.a"
  )

list(APPEND _IMPORT_CHECK_TARGETS LLVMTarget )
list(APPEND _IMPORT_CHECK_FILES_FOR_LLVMTarget "${_IMPORT_PREFIX}/lib/libLLVMTarget.a" )

# Import target "LLVMAArch64CodeGen" for configuration ""
set_property(TARGET LLVMAArch64CodeGen APPEND PROPERTY IMPORTED_CONFIGURATIONS NOCONFIG)
set_target_properties(LLVMAArch64CodeGen PROPERTIES
  IMPORTED_LINK_INTERFACE_LANGUAGES_NOCONFIG "CXX"
  IMPORTED_LOCATION_NOCONFIG "${_IMPORT_PREFIX}/lib/libLLVMAArch64CodeGen.a"
  )

list(APPEND _IMPORT_CHECK_TARGETS LLVMAArch64CodeGen )
list(APPEND _IMPORT_CHECK_FILES_FOR_LLVMAArch64CodeGen "${_IMPORT_PREFIX}/lib/libLLVMAArch64CodeGen.a" )

# Import target "LLVMAArch64Info" for configuration ""
set_property(TARGET LLVMAArch64Info APPEND PROPERTY IMPORTED_CONFIGURATIONS NOCONFIG)
set_target_properties(LLVMAArch64Info PROPERTIES
  IMPORTED_LINK_INTERFACE_LANGUAGES_NOCONFIG "CXX"
  IMPORTED_LOCATION_NOCONFIG "${_IMPORT_PREFIX}/lib/libLLVMAArch64Info.a"
  )

list(APPEND _IMPORT_CHECK_TARGETS LLVMAArch64Info )
list(APPEND _IMPORT_CHECK_FILES_FOR_LLVMAArch64Info "${_IMPORT_PREFIX}/lib/libLLVMAArch64Info.a" )

# Import target "LLVMAArch64AsmParser" for configuration ""
set_property(TARGET LLVMAArch64AsmParser APPEND PROPERTY IMPORTED_CONFIGURATIONS NOCONFIG)
set_target_properties(LLVMAArch64AsmParser PROPERTIES
  IMPORTED_LINK_INTERFACE_LANGUAGES_NOCONFIG "CXX"
  IMPORTED_LOCATION_NOCONFIG "${_IMPORT_PREFIX}/lib/libLLVMAArch64AsmParser.a"
  )

list(APPEND _IMPORT_CHECK_TARGETS LLVMAArch64AsmParser )
list(APPEND _IMPORT_CHECK_FILES_FOR_LLVMAArch64AsmParser "${_IMPORT_PREFIX}/lib/libLLVMAArch64AsmParser.a" )

# Import target "LLVMAArch64Disassembler" for configuration ""
set_property(TARGET LLVMAArch64Disassembler APPEND PROPERTY IMPORTED_CONFIGURATIONS NOCONFIG)
set_target_properties(LLVMAArch64Disassembler PROPERTIES
  IMPORTED_LINK_INTERFACE_LANGUAGES_NOCONFIG "CXX"
  IMPORTED_LOCATION_NOCONFIG "${_IMPORT_PREFIX}/lib/libLLVMAArch64Disassembler.a"
  )

list(APPEND _IMPORT_CHECK_TARGETS LLVMAArch64Disassembler )
list(APPEND _IMPORT_CHECK_FILES_FOR_LLVMAArch64Disassembler "${_IMPORT_PREFIX}/lib/libLLVMAArch64Disassembler.a" )

# Import target "LLVMAArch64AsmPrinter" for configuration ""
set_property(TARGET LLVMAArch64AsmPrinter APPEND PROPERTY IMPORTED_CONFIGURATIONS NOCONFIG)
set_target_properties(LLVMAArch64AsmPrinter PROPERTIES
  IMPORTED_LINK_INTERFACE_LANGUAGES_NOCONFIG "CXX"
  IMPORTED_LOCATION_NOCONFIG "${_IMPORT_PREFIX}/lib/libLLVMAArch64AsmPrinter.a"
  )

list(APPEND _IMPORT_CHECK_TARGETS LLVMAArch64AsmPrinter )
list(APPEND _IMPORT_CHECK_FILES_FOR_LLVMAArch64AsmPrinter "${_IMPORT_PREFIX}/lib/libLLVMAArch64AsmPrinter.a" )

# Import target "LLVMAArch64Desc" for configuration ""
set_property(TARGET LLVMAArch64Desc APPEND PROPERTY IMPORTED_CONFIGURATIONS NOCONFIG)
set_target_properties(LLVMAArch64Desc PROPERTIES
  IMPORTED_LINK_INTERFACE_LANGUAGES_NOCONFIG "CXX"
  IMPORTED_LOCATION_NOCONFIG "${_IMPORT_PREFIX}/lib/libLLVMAArch64Desc.a"
  )

list(APPEND _IMPORT_CHECK_TARGETS LLVMAArch64Desc )
list(APPEND _IMPORT_CHECK_FILES_FOR_LLVMAArch64Desc "${_IMPORT_PREFIX}/lib/libLLVMAArch64Desc.a" )

# Import target "LLVMAArch64Utils" for configuration ""
set_property(TARGET LLVMAArch64Utils APPEND PROPERTY IMPORTED_CONFIGURATIONS NOCONFIG)
set_target_properties(LLVMAArch64Utils PROPERTIES
  IMPORTED_LINK_INTERFACE_LANGUAGES_NOCONFIG "CXX"
  IMPORTED_LOCATION_NOCONFIG "${_IMPORT_PREFIX}/lib/libLLVMAArch64Utils.a"
  )

list(APPEND _IMPORT_CHECK_TARGETS LLVMAArch64Utils )
list(APPEND _IMPORT_CHECK_FILES_FOR_LLVMAArch64Utils "${_IMPORT_PREFIX}/lib/libLLVMAArch64Utils.a" )

# Import target "LLVMARMCodeGen" for configuration ""
set_property(TARGET LLVMARMCodeGen APPEND PROPERTY IMPORTED_CONFIGURATIONS NOCONFIG)
set_target_properties(LLVMARMCodeGen PROPERTIES
  IMPORTED_LINK_INTERFACE_LANGUAGES_NOCONFIG "CXX"
  IMPORTED_LOCATION_NOCONFIG "${_IMPORT_PREFIX}/lib/libLLVMARMCodeGen.a"
  )

list(APPEND _IMPORT_CHECK_TARGETS LLVMARMCodeGen )
list(APPEND _IMPORT_CHECK_FILES_FOR_LLVMARMCodeGen "${_IMPORT_PREFIX}/lib/libLLVMARMCodeGen.a" )

# Import target "LLVMARMInfo" for configuration ""
set_property(TARGET LLVMARMInfo APPEND PROPERTY IMPORTED_CONFIGURATIONS NOCONFIG)
set_target_properties(LLVMARMInfo PROPERTIES
  IMPORTED_LINK_INTERFACE_LANGUAGES_NOCONFIG "CXX"
  IMPORTED_LOCATION_NOCONFIG "${_IMPORT_PREFIX}/lib/libLLVMARMInfo.a"
  )

list(APPEND _IMPORT_CHECK_TARGETS LLVMARMInfo )
list(APPEND _IMPORT_CHECK_FILES_FOR_LLVMARMInfo "${_IMPORT_PREFIX}/lib/libLLVMARMInfo.a" )

# Import target "LLVMARMAsmParser" for configuration ""
set_property(TARGET LLVMARMAsmParser APPEND PROPERTY IMPORTED_CONFIGURATIONS NOCONFIG)
set_target_properties(LLVMARMAsmParser PROPERTIES
  IMPORTED_LINK_INTERFACE_LANGUAGES_NOCONFIG "CXX"
  IMPORTED_LOCATION_NOCONFIG "${_IMPORT_PREFIX}/lib/libLLVMARMAsmParser.a"
  )

list(APPEND _IMPORT_CHECK_TARGETS LLVMARMAsmParser )
list(APPEND _IMPORT_CHECK_FILES_FOR_LLVMARMAsmParser "${_IMPORT_PREFIX}/lib/libLLVMARMAsmParser.a" )

# Import target "LLVMARMDisassembler" for configuration ""
set_property(TARGET LLVMARMDisassembler APPEND PROPERTY IMPORTED_CONFIGURATIONS NOCONFIG)
set_target_properties(LLVMARMDisassembler PROPERTIES
  IMPORTED_LINK_INTERFACE_LANGUAGES_NOCONFIG "CXX"
  IMPORTED_LOCATION_NOCONFIG "${_IMPORT_PREFIX}/lib/libLLVMARMDisassembler.a"
  )

list(APPEND _IMPORT_CHECK_TARGETS LLVMARMDisassembler )
list(APPEND _IMPORT_CHECK_FILES_FOR_LLVMARMDisassembler "${_IMPORT_PREFIX}/lib/libLLVMARMDisassembler.a" )

# Import target "LLVMARMAsmPrinter" for configuration ""
set_property(TARGET LLVMARMAsmPrinter APPEND PROPERTY IMPORTED_CONFIGURATIONS NOCONFIG)
set_target_properties(LLVMARMAsmPrinter PROPERTIES
  IMPORTED_LINK_INTERFACE_LANGUAGES_NOCONFIG "CXX"
  IMPORTED_LOCATION_NOCONFIG "${_IMPORT_PREFIX}/lib/libLLVMARMAsmPrinter.a"
  )

list(APPEND _IMPORT_CHECK_TARGETS LLVMARMAsmPrinter )
list(APPEND _IMPORT_CHECK_FILES_FOR_LLVMARMAsmPrinter "${_IMPORT_PREFIX}/lib/libLLVMARMAsmPrinter.a" )

# Import target "LLVMARMDesc" for configuration ""
set_property(TARGET LLVMARMDesc APPEND PROPERTY IMPORTED_CONFIGURATIONS NOCONFIG)
set_target_properties(LLVMARMDesc PROPERTIES
  IMPORTED_LINK_INTERFACE_LANGUAGES_NOCONFIG "CXX"
  IMPORTED_LOCATION_NOCONFIG "${_IMPORT_PREFIX}/lib/libLLVMARMDesc.a"
  )

list(APPEND _IMPORT_CHECK_TARGETS LLVMARMDesc )
list(APPEND _IMPORT_CHECK_FILES_FOR_LLVMARMDesc "${_IMPORT_PREFIX}/lib/libLLVMARMDesc.a" )

# Import target "LLVMCppBackendCodeGen" for configuration ""
set_property(TARGET LLVMCppBackendCodeGen APPEND PROPERTY IMPORTED_CONFIGURATIONS NOCONFIG)
set_target_properties(LLVMCppBackendCodeGen PROPERTIES
  IMPORTED_LINK_INTERFACE_LANGUAGES_NOCONFIG "CXX"
  IMPORTED_LOCATION_NOCONFIG "${_IMPORT_PREFIX}/lib/libLLVMCppBackendCodeGen.a"
  )

list(APPEND _IMPORT_CHECK_TARGETS LLVMCppBackendCodeGen )
list(APPEND _IMPORT_CHECK_FILES_FOR_LLVMCppBackendCodeGen "${_IMPORT_PREFIX}/lib/libLLVMCppBackendCodeGen.a" )

# Import target "LLVMCppBackendInfo" for configuration ""
set_property(TARGET LLVMCppBackendInfo APPEND PROPERTY IMPORTED_CONFIGURATIONS NOCONFIG)
set_target_properties(LLVMCppBackendInfo PROPERTIES
  IMPORTED_LINK_INTERFACE_LANGUAGES_NOCONFIG "CXX"
  IMPORTED_LOCATION_NOCONFIG "${_IMPORT_PREFIX}/lib/libLLVMCppBackendInfo.a"
  )

list(APPEND _IMPORT_CHECK_TARGETS LLVMCppBackendInfo )
list(APPEND _IMPORT_CHECK_FILES_FOR_LLVMCppBackendInfo "${_IMPORT_PREFIX}/lib/libLLVMCppBackendInfo.a" )

# Import target "LLVMHexagonCodeGen" for configuration ""
set_property(TARGET LLVMHexagonCodeGen APPEND PROPERTY IMPORTED_CONFIGURATIONS NOCONFIG)
set_target_properties(LLVMHexagonCodeGen PROPERTIES
  IMPORTED_LINK_INTERFACE_LANGUAGES_NOCONFIG "CXX"
  IMPORTED_LOCATION_NOCONFIG "${_IMPORT_PREFIX}/lib/libLLVMHexagonCodeGen.a"
  )

list(APPEND _IMPORT_CHECK_TARGETS LLVMHexagonCodeGen )
list(APPEND _IMPORT_CHECK_FILES_FOR_LLVMHexagonCodeGen "${_IMPORT_PREFIX}/lib/libLLVMHexagonCodeGen.a" )

# Import target "LLVMHexagonInfo" for configuration ""
set_property(TARGET LLVMHexagonInfo APPEND PROPERTY IMPORTED_CONFIGURATIONS NOCONFIG)
set_target_properties(LLVMHexagonInfo PROPERTIES
  IMPORTED_LINK_INTERFACE_LANGUAGES_NOCONFIG "CXX"
  IMPORTED_LOCATION_NOCONFIG "${_IMPORT_PREFIX}/lib/libLLVMHexagonInfo.a"
  )

list(APPEND _IMPORT_CHECK_TARGETS LLVMHexagonInfo )
list(APPEND _IMPORT_CHECK_FILES_FOR_LLVMHexagonInfo "${_IMPORT_PREFIX}/lib/libLLVMHexagonInfo.a" )

# Import target "LLVMHexagonDesc" for configuration ""
set_property(TARGET LLVMHexagonDesc APPEND PROPERTY IMPORTED_CONFIGURATIONS NOCONFIG)
set_target_properties(LLVMHexagonDesc PROPERTIES
  IMPORTED_LINK_INTERFACE_LANGUAGES_NOCONFIG "CXX"
  IMPORTED_LOCATION_NOCONFIG "${_IMPORT_PREFIX}/lib/libLLVMHexagonDesc.a"
  )

list(APPEND _IMPORT_CHECK_TARGETS LLVMHexagonDesc )
list(APPEND _IMPORT_CHECK_FILES_FOR_LLVMHexagonDesc "${_IMPORT_PREFIX}/lib/libLLVMHexagonDesc.a" )

# Import target "LLVMHexagonDisassembler" for configuration ""
set_property(TARGET LLVMHexagonDisassembler APPEND PROPERTY IMPORTED_CONFIGURATIONS NOCONFIG)
set_target_properties(LLVMHexagonDisassembler PROPERTIES
  IMPORTED_LINK_INTERFACE_LANGUAGES_NOCONFIG "CXX"
  IMPORTED_LOCATION_NOCONFIG "${_IMPORT_PREFIX}/lib/libLLVMHexagonDisassembler.a"
  )

list(APPEND _IMPORT_CHECK_TARGETS LLVMHexagonDisassembler )
list(APPEND _IMPORT_CHECK_FILES_FOR_LLVMHexagonDisassembler "${_IMPORT_PREFIX}/lib/libLLVMHexagonDisassembler.a" )

# Import target "LLVMMipsCodeGen" for configuration ""
set_property(TARGET LLVMMipsCodeGen APPEND PROPERTY IMPORTED_CONFIGURATIONS NOCONFIG)
set_target_properties(LLVMMipsCodeGen PROPERTIES
  IMPORTED_LINK_INTERFACE_LANGUAGES_NOCONFIG "CXX"
  IMPORTED_LOCATION_NOCONFIG "${_IMPORT_PREFIX}/lib/libLLVMMipsCodeGen.a"
  )

list(APPEND _IMPORT_CHECK_TARGETS LLVMMipsCodeGen )
list(APPEND _IMPORT_CHECK_FILES_FOR_LLVMMipsCodeGen "${_IMPORT_PREFIX}/lib/libLLVMMipsCodeGen.a" )

# Import target "LLVMMipsAsmPrinter" for configuration ""
set_property(TARGET LLVMMipsAsmPrinter APPEND PROPERTY IMPORTED_CONFIGURATIONS NOCONFIG)
set_target_properties(LLVMMipsAsmPrinter PROPERTIES
  IMPORTED_LINK_INTERFACE_LANGUAGES_NOCONFIG "CXX"
  IMPORTED_LOCATION_NOCONFIG "${_IMPORT_PREFIX}/lib/libLLVMMipsAsmPrinter.a"
  )

list(APPEND _IMPORT_CHECK_TARGETS LLVMMipsAsmPrinter )
list(APPEND _IMPORT_CHECK_FILES_FOR_LLVMMipsAsmPrinter "${_IMPORT_PREFIX}/lib/libLLVMMipsAsmPrinter.a" )

# Import target "LLVMMipsDisassembler" for configuration ""
set_property(TARGET LLVMMipsDisassembler APPEND PROPERTY IMPORTED_CONFIGURATIONS NOCONFIG)
set_target_properties(LLVMMipsDisassembler PROPERTIES
  IMPORTED_LINK_INTERFACE_LANGUAGES_NOCONFIG "CXX"
  IMPORTED_LOCATION_NOCONFIG "${_IMPORT_PREFIX}/lib/libLLVMMipsDisassembler.a"
  )

list(APPEND _IMPORT_CHECK_TARGETS LLVMMipsDisassembler )
list(APPEND _IMPORT_CHECK_FILES_FOR_LLVMMipsDisassembler "${_IMPORT_PREFIX}/lib/libLLVMMipsDisassembler.a" )

# Import target "LLVMMipsInfo" for configuration ""
set_property(TARGET LLVMMipsInfo APPEND PROPERTY IMPORTED_CONFIGURATIONS NOCONFIG)
set_target_properties(LLVMMipsInfo PROPERTIES
  IMPORTED_LINK_INTERFACE_LANGUAGES_NOCONFIG "CXX"
  IMPORTED_LOCATION_NOCONFIG "${_IMPORT_PREFIX}/lib/libLLVMMipsInfo.a"
  )

list(APPEND _IMPORT_CHECK_TARGETS LLVMMipsInfo )
list(APPEND _IMPORT_CHECK_FILES_FOR_LLVMMipsInfo "${_IMPORT_PREFIX}/lib/libLLVMMipsInfo.a" )

# Import target "LLVMMipsDesc" for configuration ""
set_property(TARGET LLVMMipsDesc APPEND PROPERTY IMPORTED_CONFIGURATIONS NOCONFIG)
set_target_properties(LLVMMipsDesc PROPERTIES
  IMPORTED_LINK_INTERFACE_LANGUAGES_NOCONFIG "CXX"
  IMPORTED_LOCATION_NOCONFIG "${_IMPORT_PREFIX}/lib/libLLVMMipsDesc.a"
  )

list(APPEND _IMPORT_CHECK_TARGETS LLVMMipsDesc )
list(APPEND _IMPORT_CHECK_FILES_FOR_LLVMMipsDesc "${_IMPORT_PREFIX}/lib/libLLVMMipsDesc.a" )

# Import target "LLVMMipsAsmParser" for configuration ""
set_property(TARGET LLVMMipsAsmParser APPEND PROPERTY IMPORTED_CONFIGURATIONS NOCONFIG)
set_target_properties(LLVMMipsAsmParser PROPERTIES
  IMPORTED_LINK_INTERFACE_LANGUAGES_NOCONFIG "CXX"
  IMPORTED_LOCATION_NOCONFIG "${_IMPORT_PREFIX}/lib/libLLVMMipsAsmParser.a"
  )

list(APPEND _IMPORT_CHECK_TARGETS LLVMMipsAsmParser )
list(APPEND _IMPORT_CHECK_FILES_FOR_LLVMMipsAsmParser "${_IMPORT_PREFIX}/lib/libLLVMMipsAsmParser.a" )

# Import target "LLVMMSP430CodeGen" for configuration ""
set_property(TARGET LLVMMSP430CodeGen APPEND PROPERTY IMPORTED_CONFIGURATIONS NOCONFIG)
set_target_properties(LLVMMSP430CodeGen PROPERTIES
  IMPORTED_LINK_INTERFACE_LANGUAGES_NOCONFIG "CXX"
  IMPORTED_LOCATION_NOCONFIG "${_IMPORT_PREFIX}/lib/libLLVMMSP430CodeGen.a"
  )

list(APPEND _IMPORT_CHECK_TARGETS LLVMMSP430CodeGen )
list(APPEND _IMPORT_CHECK_FILES_FOR_LLVMMSP430CodeGen "${_IMPORT_PREFIX}/lib/libLLVMMSP430CodeGen.a" )

# Import target "LLVMMSP430AsmPrinter" for configuration ""
set_property(TARGET LLVMMSP430AsmPrinter APPEND PROPERTY IMPORTED_CONFIGURATIONS NOCONFIG)
set_target_properties(LLVMMSP430AsmPrinter PROPERTIES
  IMPORTED_LINK_INTERFACE_LANGUAGES_NOCONFIG "CXX"
  IMPORTED_LOCATION_NOCONFIG "${_IMPORT_PREFIX}/lib/libLLVMMSP430AsmPrinter.a"
  )

list(APPEND _IMPORT_CHECK_TARGETS LLVMMSP430AsmPrinter )
list(APPEND _IMPORT_CHECK_FILES_FOR_LLVMMSP430AsmPrinter "${_IMPORT_PREFIX}/lib/libLLVMMSP430AsmPrinter.a" )

# Import target "LLVMMSP430Info" for configuration ""
set_property(TARGET LLVMMSP430Info APPEND PROPERTY IMPORTED_CONFIGURATIONS NOCONFIG)
set_target_properties(LLVMMSP430Info PROPERTIES
  IMPORTED_LINK_INTERFACE_LANGUAGES_NOCONFIG "CXX"
  IMPORTED_LOCATION_NOCONFIG "${_IMPORT_PREFIX}/lib/libLLVMMSP430Info.a"
  )

list(APPEND _IMPORT_CHECK_TARGETS LLVMMSP430Info )
list(APPEND _IMPORT_CHECK_FILES_FOR_LLVMMSP430Info "${_IMPORT_PREFIX}/lib/libLLVMMSP430Info.a" )

# Import target "LLVMMSP430Desc" for configuration ""
set_property(TARGET LLVMMSP430Desc APPEND PROPERTY IMPORTED_CONFIGURATIONS NOCONFIG)
set_target_properties(LLVMMSP430Desc PROPERTIES
  IMPORTED_LINK_INTERFACE_LANGUAGES_NOCONFIG "CXX"
  IMPORTED_LOCATION_NOCONFIG "${_IMPORT_PREFIX}/lib/libLLVMMSP430Desc.a"
  )

list(APPEND _IMPORT_CHECK_TARGETS LLVMMSP430Desc )
list(APPEND _IMPORT_CHECK_FILES_FOR_LLVMMSP430Desc "${_IMPORT_PREFIX}/lib/libLLVMMSP430Desc.a" )

# Import target "LLVMNVPTXCodeGen" for configuration ""
set_property(TARGET LLVMNVPTXCodeGen APPEND PROPERTY IMPORTED_CONFIGURATIONS NOCONFIG)
set_target_properties(LLVMNVPTXCodeGen PROPERTIES
  IMPORTED_LINK_INTERFACE_LANGUAGES_NOCONFIG "CXX"
  IMPORTED_LOCATION_NOCONFIG "${_IMPORT_PREFIX}/lib/libLLVMNVPTXCodeGen.a"
  )

list(APPEND _IMPORT_CHECK_TARGETS LLVMNVPTXCodeGen )
list(APPEND _IMPORT_CHECK_FILES_FOR_LLVMNVPTXCodeGen "${_IMPORT_PREFIX}/lib/libLLVMNVPTXCodeGen.a" )

# Import target "LLVMNVPTXInfo" for configuration ""
set_property(TARGET LLVMNVPTXInfo APPEND PROPERTY IMPORTED_CONFIGURATIONS NOCONFIG)
set_target_properties(LLVMNVPTXInfo PROPERTIES
  IMPORTED_LINK_INTERFACE_LANGUAGES_NOCONFIG "CXX"
  IMPORTED_LOCATION_NOCONFIG "${_IMPORT_PREFIX}/lib/libLLVMNVPTXInfo.a"
  )

list(APPEND _IMPORT_CHECK_TARGETS LLVMNVPTXInfo )
list(APPEND _IMPORT_CHECK_FILES_FOR_LLVMNVPTXInfo "${_IMPORT_PREFIX}/lib/libLLVMNVPTXInfo.a" )

# Import target "LLVMNVPTXAsmPrinter" for configuration ""
set_property(TARGET LLVMNVPTXAsmPrinter APPEND PROPERTY IMPORTED_CONFIGURATIONS NOCONFIG)
set_target_properties(LLVMNVPTXAsmPrinter PROPERTIES
  IMPORTED_LINK_INTERFACE_LANGUAGES_NOCONFIG "CXX"
  IMPORTED_LOCATION_NOCONFIG "${_IMPORT_PREFIX}/lib/libLLVMNVPTXAsmPrinter.a"
  )

list(APPEND _IMPORT_CHECK_TARGETS LLVMNVPTXAsmPrinter )
list(APPEND _IMPORT_CHECK_FILES_FOR_LLVMNVPTXAsmPrinter "${_IMPORT_PREFIX}/lib/libLLVMNVPTXAsmPrinter.a" )

# Import target "LLVMNVPTXDesc" for configuration ""
set_property(TARGET LLVMNVPTXDesc APPEND PROPERTY IMPORTED_CONFIGURATIONS NOCONFIG)
set_target_properties(LLVMNVPTXDesc PROPERTIES
  IMPORTED_LINK_INTERFACE_LANGUAGES_NOCONFIG "CXX"
  IMPORTED_LOCATION_NOCONFIG "${_IMPORT_PREFIX}/lib/libLLVMNVPTXDesc.a"
  )

list(APPEND _IMPORT_CHECK_TARGETS LLVMNVPTXDesc )
list(APPEND _IMPORT_CHECK_FILES_FOR_LLVMNVPTXDesc "${_IMPORT_PREFIX}/lib/libLLVMNVPTXDesc.a" )

# Import target "LLVMPowerPCCodeGen" for configuration ""
set_property(TARGET LLVMPowerPCCodeGen APPEND PROPERTY IMPORTED_CONFIGURATIONS NOCONFIG)
set_target_properties(LLVMPowerPCCodeGen PROPERTIES
  IMPORTED_LINK_INTERFACE_LANGUAGES_NOCONFIG "CXX"
  IMPORTED_LOCATION_NOCONFIG "${_IMPORT_PREFIX}/lib/libLLVMPowerPCCodeGen.a"
  )

list(APPEND _IMPORT_CHECK_TARGETS LLVMPowerPCCodeGen )
list(APPEND _IMPORT_CHECK_FILES_FOR_LLVMPowerPCCodeGen "${_IMPORT_PREFIX}/lib/libLLVMPowerPCCodeGen.a" )

# Import target "LLVMPowerPCAsmParser" for configuration ""
set_property(TARGET LLVMPowerPCAsmParser APPEND PROPERTY IMPORTED_CONFIGURATIONS NOCONFIG)
set_target_properties(LLVMPowerPCAsmParser PROPERTIES
  IMPORTED_LINK_INTERFACE_LANGUAGES_NOCONFIG "CXX"
  IMPORTED_LOCATION_NOCONFIG "${_IMPORT_PREFIX}/lib/libLLVMPowerPCAsmParser.a"
  )

list(APPEND _IMPORT_CHECK_TARGETS LLVMPowerPCAsmParser )
list(APPEND _IMPORT_CHECK_FILES_FOR_LLVMPowerPCAsmParser "${_IMPORT_PREFIX}/lib/libLLVMPowerPCAsmParser.a" )

# Import target "LLVMPowerPCDisassembler" for configuration ""
set_property(TARGET LLVMPowerPCDisassembler APPEND PROPERTY IMPORTED_CONFIGURATIONS NOCONFIG)
set_target_properties(LLVMPowerPCDisassembler PROPERTIES
  IMPORTED_LINK_INTERFACE_LANGUAGES_NOCONFIG "CXX"
  IMPORTED_LOCATION_NOCONFIG "${_IMPORT_PREFIX}/lib/libLLVMPowerPCDisassembler.a"
  )

list(APPEND _IMPORT_CHECK_TARGETS LLVMPowerPCDisassembler )
list(APPEND _IMPORT_CHECK_FILES_FOR_LLVMPowerPCDisassembler "${_IMPORT_PREFIX}/lib/libLLVMPowerPCDisassembler.a" )

# Import target "LLVMPowerPCAsmPrinter" for configuration ""
set_property(TARGET LLVMPowerPCAsmPrinter APPEND PROPERTY IMPORTED_CONFIGURATIONS NOCONFIG)
set_target_properties(LLVMPowerPCAsmPrinter PROPERTIES
  IMPORTED_LINK_INTERFACE_LANGUAGES_NOCONFIG "CXX"
  IMPORTED_LOCATION_NOCONFIG "${_IMPORT_PREFIX}/lib/libLLVMPowerPCAsmPrinter.a"
  )

list(APPEND _IMPORT_CHECK_TARGETS LLVMPowerPCAsmPrinter )
list(APPEND _IMPORT_CHECK_FILES_FOR_LLVMPowerPCAsmPrinter "${_IMPORT_PREFIX}/lib/libLLVMPowerPCAsmPrinter.a" )

# Import target "LLVMPowerPCInfo" for configuration ""
set_property(TARGET LLVMPowerPCInfo APPEND PROPERTY IMPORTED_CONFIGURATIONS NOCONFIG)
set_target_properties(LLVMPowerPCInfo PROPERTIES
  IMPORTED_LINK_INTERFACE_LANGUAGES_NOCONFIG "CXX"
  IMPORTED_LOCATION_NOCONFIG "${_IMPORT_PREFIX}/lib/libLLVMPowerPCInfo.a"
  )

list(APPEND _IMPORT_CHECK_TARGETS LLVMPowerPCInfo )
list(APPEND _IMPORT_CHECK_FILES_FOR_LLVMPowerPCInfo "${_IMPORT_PREFIX}/lib/libLLVMPowerPCInfo.a" )

# Import target "LLVMPowerPCDesc" for configuration ""
set_property(TARGET LLVMPowerPCDesc APPEND PROPERTY IMPORTED_CONFIGURATIONS NOCONFIG)
set_target_properties(LLVMPowerPCDesc PROPERTIES
  IMPORTED_LINK_INTERFACE_LANGUAGES_NOCONFIG "CXX"
  IMPORTED_LOCATION_NOCONFIG "${_IMPORT_PREFIX}/lib/libLLVMPowerPCDesc.a"
  )

list(APPEND _IMPORT_CHECK_TARGETS LLVMPowerPCDesc )
list(APPEND _IMPORT_CHECK_FILES_FOR_LLVMPowerPCDesc "${_IMPORT_PREFIX}/lib/libLLVMPowerPCDesc.a" )

# Import target "LLVMR600CodeGen" for configuration ""
set_property(TARGET LLVMR600CodeGen APPEND PROPERTY IMPORTED_CONFIGURATIONS NOCONFIG)
set_target_properties(LLVMR600CodeGen PROPERTIES
  IMPORTED_LINK_INTERFACE_LANGUAGES_NOCONFIG "CXX"
  IMPORTED_LOCATION_NOCONFIG "${_IMPORT_PREFIX}/lib/libLLVMR600CodeGen.a"
  )

list(APPEND _IMPORT_CHECK_TARGETS LLVMR600CodeGen )
list(APPEND _IMPORT_CHECK_FILES_FOR_LLVMR600CodeGen "${_IMPORT_PREFIX}/lib/libLLVMR600CodeGen.a" )

# Import target "LLVMR600AsmParser" for configuration ""
set_property(TARGET LLVMR600AsmParser APPEND PROPERTY IMPORTED_CONFIGURATIONS NOCONFIG)
set_target_properties(LLVMR600AsmParser PROPERTIES
  IMPORTED_LINK_INTERFACE_LANGUAGES_NOCONFIG "CXX"
  IMPORTED_LOCATION_NOCONFIG "${_IMPORT_PREFIX}/lib/libLLVMR600AsmParser.a"
  )

list(APPEND _IMPORT_CHECK_TARGETS LLVMR600AsmParser )
list(APPEND _IMPORT_CHECK_FILES_FOR_LLVMR600AsmParser "${_IMPORT_PREFIX}/lib/libLLVMR600AsmParser.a" )

# Import target "LLVMR600AsmPrinter" for configuration ""
set_property(TARGET LLVMR600AsmPrinter APPEND PROPERTY IMPORTED_CONFIGURATIONS NOCONFIG)
set_target_properties(LLVMR600AsmPrinter PROPERTIES
  IMPORTED_LINK_INTERFACE_LANGUAGES_NOCONFIG "CXX"
  IMPORTED_LOCATION_NOCONFIG "${_IMPORT_PREFIX}/lib/libLLVMR600AsmPrinter.a"
  )

list(APPEND _IMPORT_CHECK_TARGETS LLVMR600AsmPrinter )
list(APPEND _IMPORT_CHECK_FILES_FOR_LLVMR600AsmPrinter "${_IMPORT_PREFIX}/lib/libLLVMR600AsmPrinter.a" )

# Import target "LLVMR600Info" for configuration ""
set_property(TARGET LLVMR600Info APPEND PROPERTY IMPORTED_CONFIGURATIONS NOCONFIG)
set_target_properties(LLVMR600Info PROPERTIES
  IMPORTED_LINK_INTERFACE_LANGUAGES_NOCONFIG "CXX"
  IMPORTED_LOCATION_NOCONFIG "${_IMPORT_PREFIX}/lib/libLLVMR600Info.a"
  )

list(APPEND _IMPORT_CHECK_TARGETS LLVMR600Info )
list(APPEND _IMPORT_CHECK_FILES_FOR_LLVMR600Info "${_IMPORT_PREFIX}/lib/libLLVMR600Info.a" )

# Import target "LLVMR600Desc" for configuration ""
set_property(TARGET LLVMR600Desc APPEND PROPERTY IMPORTED_CONFIGURATIONS NOCONFIG)
set_target_properties(LLVMR600Desc PROPERTIES
  IMPORTED_LINK_INTERFACE_LANGUAGES_NOCONFIG "CXX"
  IMPORTED_LOCATION_NOCONFIG "${_IMPORT_PREFIX}/lib/libLLVMR600Desc.a"
  )

list(APPEND _IMPORT_CHECK_TARGETS LLVMR600Desc )
list(APPEND _IMPORT_CHECK_FILES_FOR_LLVMR600Desc "${_IMPORT_PREFIX}/lib/libLLVMR600Desc.a" )

# Import target "LLVMSparcCodeGen" for configuration ""
set_property(TARGET LLVMSparcCodeGen APPEND PROPERTY IMPORTED_CONFIGURATIONS NOCONFIG)
set_target_properties(LLVMSparcCodeGen PROPERTIES
  IMPORTED_LINK_INTERFACE_LANGUAGES_NOCONFIG "CXX"
  IMPORTED_LOCATION_NOCONFIG "${_IMPORT_PREFIX}/lib/libLLVMSparcCodeGen.a"
  )

list(APPEND _IMPORT_CHECK_TARGETS LLVMSparcCodeGen )
list(APPEND _IMPORT_CHECK_FILES_FOR_LLVMSparcCodeGen "${_IMPORT_PREFIX}/lib/libLLVMSparcCodeGen.a" )

# Import target "LLVMSparcInfo" for configuration ""
set_property(TARGET LLVMSparcInfo APPEND PROPERTY IMPORTED_CONFIGURATIONS NOCONFIG)
set_target_properties(LLVMSparcInfo PROPERTIES
  IMPORTED_LINK_INTERFACE_LANGUAGES_NOCONFIG "CXX"
  IMPORTED_LOCATION_NOCONFIG "${_IMPORT_PREFIX}/lib/libLLVMSparcInfo.a"
  )

list(APPEND _IMPORT_CHECK_TARGETS LLVMSparcInfo )
list(APPEND _IMPORT_CHECK_FILES_FOR_LLVMSparcInfo "${_IMPORT_PREFIX}/lib/libLLVMSparcInfo.a" )

# Import target "LLVMSparcDesc" for configuration ""
set_property(TARGET LLVMSparcDesc APPEND PROPERTY IMPORTED_CONFIGURATIONS NOCONFIG)
set_target_properties(LLVMSparcDesc PROPERTIES
  IMPORTED_LINK_INTERFACE_LANGUAGES_NOCONFIG "CXX"
  IMPORTED_LOCATION_NOCONFIG "${_IMPORT_PREFIX}/lib/libLLVMSparcDesc.a"
  )

list(APPEND _IMPORT_CHECK_TARGETS LLVMSparcDesc )
list(APPEND _IMPORT_CHECK_FILES_FOR_LLVMSparcDesc "${_IMPORT_PREFIX}/lib/libLLVMSparcDesc.a" )

# Import target "LLVMSparcAsmPrinter" for configuration ""
set_property(TARGET LLVMSparcAsmPrinter APPEND PROPERTY IMPORTED_CONFIGURATIONS NOCONFIG)
set_target_properties(LLVMSparcAsmPrinter PROPERTIES
  IMPORTED_LINK_INTERFACE_LANGUAGES_NOCONFIG "CXX"
  IMPORTED_LOCATION_NOCONFIG "${_IMPORT_PREFIX}/lib/libLLVMSparcAsmPrinter.a"
  )

list(APPEND _IMPORT_CHECK_TARGETS LLVMSparcAsmPrinter )
list(APPEND _IMPORT_CHECK_FILES_FOR_LLVMSparcAsmPrinter "${_IMPORT_PREFIX}/lib/libLLVMSparcAsmPrinter.a" )

# Import target "LLVMSparcAsmParser" for configuration ""
set_property(TARGET LLVMSparcAsmParser APPEND PROPERTY IMPORTED_CONFIGURATIONS NOCONFIG)
set_target_properties(LLVMSparcAsmParser PROPERTIES
  IMPORTED_LINK_INTERFACE_LANGUAGES_NOCONFIG "CXX"
  IMPORTED_LOCATION_NOCONFIG "${_IMPORT_PREFIX}/lib/libLLVMSparcAsmParser.a"
  )

list(APPEND _IMPORT_CHECK_TARGETS LLVMSparcAsmParser )
list(APPEND _IMPORT_CHECK_FILES_FOR_LLVMSparcAsmParser "${_IMPORT_PREFIX}/lib/libLLVMSparcAsmParser.a" )

# Import target "LLVMSparcDisassembler" for configuration ""
set_property(TARGET LLVMSparcDisassembler APPEND PROPERTY IMPORTED_CONFIGURATIONS NOCONFIG)
set_target_properties(LLVMSparcDisassembler PROPERTIES
  IMPORTED_LINK_INTERFACE_LANGUAGES_NOCONFIG "CXX"
  IMPORTED_LOCATION_NOCONFIG "${_IMPORT_PREFIX}/lib/libLLVMSparcDisassembler.a"
  )

list(APPEND _IMPORT_CHECK_TARGETS LLVMSparcDisassembler )
list(APPEND _IMPORT_CHECK_FILES_FOR_LLVMSparcDisassembler "${_IMPORT_PREFIX}/lib/libLLVMSparcDisassembler.a" )

# Import target "LLVMSystemZCodeGen" for configuration ""
set_property(TARGET LLVMSystemZCodeGen APPEND PROPERTY IMPORTED_CONFIGURATIONS NOCONFIG)
set_target_properties(LLVMSystemZCodeGen PROPERTIES
  IMPORTED_LINK_INTERFACE_LANGUAGES_NOCONFIG "CXX"
  IMPORTED_LOCATION_NOCONFIG "${_IMPORT_PREFIX}/lib/libLLVMSystemZCodeGen.a"
  )

list(APPEND _IMPORT_CHECK_TARGETS LLVMSystemZCodeGen )
list(APPEND _IMPORT_CHECK_FILES_FOR_LLVMSystemZCodeGen "${_IMPORT_PREFIX}/lib/libLLVMSystemZCodeGen.a" )

# Import target "LLVMSystemZAsmParser" for configuration ""
set_property(TARGET LLVMSystemZAsmParser APPEND PROPERTY IMPORTED_CONFIGURATIONS NOCONFIG)
set_target_properties(LLVMSystemZAsmParser PROPERTIES
  IMPORTED_LINK_INTERFACE_LANGUAGES_NOCONFIG "CXX"
  IMPORTED_LOCATION_NOCONFIG "${_IMPORT_PREFIX}/lib/libLLVMSystemZAsmParser.a"
  )

list(APPEND _IMPORT_CHECK_TARGETS LLVMSystemZAsmParser )
list(APPEND _IMPORT_CHECK_FILES_FOR_LLVMSystemZAsmParser "${_IMPORT_PREFIX}/lib/libLLVMSystemZAsmParser.a" )

# Import target "LLVMSystemZDisassembler" for configuration ""
set_property(TARGET LLVMSystemZDisassembler APPEND PROPERTY IMPORTED_CONFIGURATIONS NOCONFIG)
set_target_properties(LLVMSystemZDisassembler PROPERTIES
  IMPORTED_LINK_INTERFACE_LANGUAGES_NOCONFIG "CXX"
  IMPORTED_LOCATION_NOCONFIG "${_IMPORT_PREFIX}/lib/libLLVMSystemZDisassembler.a"
  )

list(APPEND _IMPORT_CHECK_TARGETS LLVMSystemZDisassembler )
list(APPEND _IMPORT_CHECK_FILES_FOR_LLVMSystemZDisassembler "${_IMPORT_PREFIX}/lib/libLLVMSystemZDisassembler.a" )

# Import target "LLVMSystemZAsmPrinter" for configuration ""
set_property(TARGET LLVMSystemZAsmPrinter APPEND PROPERTY IMPORTED_CONFIGURATIONS NOCONFIG)
set_target_properties(LLVMSystemZAsmPrinter PROPERTIES
  IMPORTED_LINK_INTERFACE_LANGUAGES_NOCONFIG "CXX"
  IMPORTED_LOCATION_NOCONFIG "${_IMPORT_PREFIX}/lib/libLLVMSystemZAsmPrinter.a"
  )

list(APPEND _IMPORT_CHECK_TARGETS LLVMSystemZAsmPrinter )
list(APPEND _IMPORT_CHECK_FILES_FOR_LLVMSystemZAsmPrinter "${_IMPORT_PREFIX}/lib/libLLVMSystemZAsmPrinter.a" )

# Import target "LLVMSystemZInfo" for configuration ""
set_property(TARGET LLVMSystemZInfo APPEND PROPERTY IMPORTED_CONFIGURATIONS NOCONFIG)
set_target_properties(LLVMSystemZInfo PROPERTIES
  IMPORTED_LINK_INTERFACE_LANGUAGES_NOCONFIG "CXX"
  IMPORTED_LOCATION_NOCONFIG "${_IMPORT_PREFIX}/lib/libLLVMSystemZInfo.a"
  )

list(APPEND _IMPORT_CHECK_TARGETS LLVMSystemZInfo )
list(APPEND _IMPORT_CHECK_FILES_FOR_LLVMSystemZInfo "${_IMPORT_PREFIX}/lib/libLLVMSystemZInfo.a" )

# Import target "LLVMSystemZDesc" for configuration ""
set_property(TARGET LLVMSystemZDesc APPEND PROPERTY IMPORTED_CONFIGURATIONS NOCONFIG)
set_target_properties(LLVMSystemZDesc PROPERTIES
  IMPORTED_LINK_INTERFACE_LANGUAGES_NOCONFIG "CXX"
  IMPORTED_LOCATION_NOCONFIG "${_IMPORT_PREFIX}/lib/libLLVMSystemZDesc.a"
  )

list(APPEND _IMPORT_CHECK_TARGETS LLVMSystemZDesc )
list(APPEND _IMPORT_CHECK_FILES_FOR_LLVMSystemZDesc "${_IMPORT_PREFIX}/lib/libLLVMSystemZDesc.a" )

# Import target "LLVMX86CodeGen" for configuration ""
set_property(TARGET LLVMX86CodeGen APPEND PROPERTY IMPORTED_CONFIGURATIONS NOCONFIG)
set_target_properties(LLVMX86CodeGen PROPERTIES
  IMPORTED_LINK_INTERFACE_LANGUAGES_NOCONFIG "CXX"
  IMPORTED_LOCATION_NOCONFIG "${_IMPORT_PREFIX}/lib/libLLVMX86CodeGen.a"
  )

list(APPEND _IMPORT_CHECK_TARGETS LLVMX86CodeGen )
list(APPEND _IMPORT_CHECK_FILES_FOR_LLVMX86CodeGen "${_IMPORT_PREFIX}/lib/libLLVMX86CodeGen.a" )

# Import target "LLVMX86AsmParser" for configuration ""
set_property(TARGET LLVMX86AsmParser APPEND PROPERTY IMPORTED_CONFIGURATIONS NOCONFIG)
set_target_properties(LLVMX86AsmParser PROPERTIES
  IMPORTED_LINK_INTERFACE_LANGUAGES_NOCONFIG "CXX"
  IMPORTED_LOCATION_NOCONFIG "${_IMPORT_PREFIX}/lib/libLLVMX86AsmParser.a"
  )

list(APPEND _IMPORT_CHECK_TARGETS LLVMX86AsmParser )
list(APPEND _IMPORT_CHECK_FILES_FOR_LLVMX86AsmParser "${_IMPORT_PREFIX}/lib/libLLVMX86AsmParser.a" )

# Import target "LLVMX86Disassembler" for configuration ""
set_property(TARGET LLVMX86Disassembler APPEND PROPERTY IMPORTED_CONFIGURATIONS NOCONFIG)
set_target_properties(LLVMX86Disassembler PROPERTIES
  IMPORTED_LINK_INTERFACE_LANGUAGES_NOCONFIG "CXX"
  IMPORTED_LOCATION_NOCONFIG "${_IMPORT_PREFIX}/lib/libLLVMX86Disassembler.a"
  )

list(APPEND _IMPORT_CHECK_TARGETS LLVMX86Disassembler )
list(APPEND _IMPORT_CHECK_FILES_FOR_LLVMX86Disassembler "${_IMPORT_PREFIX}/lib/libLLVMX86Disassembler.a" )

# Import target "LLVMX86AsmPrinter" for configuration ""
set_property(TARGET LLVMX86AsmPrinter APPEND PROPERTY IMPORTED_CONFIGURATIONS NOCONFIG)
set_target_properties(LLVMX86AsmPrinter PROPERTIES
  IMPORTED_LINK_INTERFACE_LANGUAGES_NOCONFIG "CXX"
  IMPORTED_LOCATION_NOCONFIG "${_IMPORT_PREFIX}/lib/libLLVMX86AsmPrinter.a"
  )

list(APPEND _IMPORT_CHECK_TARGETS LLVMX86AsmPrinter )
list(APPEND _IMPORT_CHECK_FILES_FOR_LLVMX86AsmPrinter "${_IMPORT_PREFIX}/lib/libLLVMX86AsmPrinter.a" )

# Import target "LLVMX86Desc" for configuration ""
set_property(TARGET LLVMX86Desc APPEND PROPERTY IMPORTED_CONFIGURATIONS NOCONFIG)
set_target_properties(LLVMX86Desc PROPERTIES
  IMPORTED_LINK_INTERFACE_LANGUAGES_NOCONFIG "CXX"
  IMPORTED_LOCATION_NOCONFIG "${_IMPORT_PREFIX}/lib/libLLVMX86Desc.a"
  )

list(APPEND _IMPORT_CHECK_TARGETS LLVMX86Desc )
list(APPEND _IMPORT_CHECK_FILES_FOR_LLVMX86Desc "${_IMPORT_PREFIX}/lib/libLLVMX86Desc.a" )

# Import target "LLVMX86Info" for configuration ""
set_property(TARGET LLVMX86Info APPEND PROPERTY IMPORTED_CONFIGURATIONS NOCONFIG)
set_target_properties(LLVMX86Info PROPERTIES
  IMPORTED_LINK_INTERFACE_LANGUAGES_NOCONFIG "CXX"
  IMPORTED_LOCATION_NOCONFIG "${_IMPORT_PREFIX}/lib/libLLVMX86Info.a"
  )

list(APPEND _IMPORT_CHECK_TARGETS LLVMX86Info )
list(APPEND _IMPORT_CHECK_FILES_FOR_LLVMX86Info "${_IMPORT_PREFIX}/lib/libLLVMX86Info.a" )

# Import target "LLVMX86Utils" for configuration ""
set_property(TARGET LLVMX86Utils APPEND PROPERTY IMPORTED_CONFIGURATIONS NOCONFIG)
set_target_properties(LLVMX86Utils PROPERTIES
  IMPORTED_LINK_INTERFACE_LANGUAGES_NOCONFIG "CXX"
  IMPORTED_LOCATION_NOCONFIG "${_IMPORT_PREFIX}/lib/libLLVMX86Utils.a"
  )

list(APPEND _IMPORT_CHECK_TARGETS LLVMX86Utils )
list(APPEND _IMPORT_CHECK_FILES_FOR_LLVMX86Utils "${_IMPORT_PREFIX}/lib/libLLVMX86Utils.a" )

# Import target "LLVMXCoreCodeGen" for configuration ""
set_property(TARGET LLVMXCoreCodeGen APPEND PROPERTY IMPORTED_CONFIGURATIONS NOCONFIG)
set_target_properties(LLVMXCoreCodeGen PROPERTIES
  IMPORTED_LINK_INTERFACE_LANGUAGES_NOCONFIG "CXX"
  IMPORTED_LOCATION_NOCONFIG "${_IMPORT_PREFIX}/lib/libLLVMXCoreCodeGen.a"
  )

list(APPEND _IMPORT_CHECK_TARGETS LLVMXCoreCodeGen )
list(APPEND _IMPORT_CHECK_FILES_FOR_LLVMXCoreCodeGen "${_IMPORT_PREFIX}/lib/libLLVMXCoreCodeGen.a" )

# Import target "LLVMXCoreDisassembler" for configuration ""
set_property(TARGET LLVMXCoreDisassembler APPEND PROPERTY IMPORTED_CONFIGURATIONS NOCONFIG)
set_target_properties(LLVMXCoreDisassembler PROPERTIES
  IMPORTED_LINK_INTERFACE_LANGUAGES_NOCONFIG "CXX"
  IMPORTED_LOCATION_NOCONFIG "${_IMPORT_PREFIX}/lib/libLLVMXCoreDisassembler.a"
  )

list(APPEND _IMPORT_CHECK_TARGETS LLVMXCoreDisassembler )
list(APPEND _IMPORT_CHECK_FILES_FOR_LLVMXCoreDisassembler "${_IMPORT_PREFIX}/lib/libLLVMXCoreDisassembler.a" )

# Import target "LLVMXCoreAsmPrinter" for configuration ""
set_property(TARGET LLVMXCoreAsmPrinter APPEND PROPERTY IMPORTED_CONFIGURATIONS NOCONFIG)
set_target_properties(LLVMXCoreAsmPrinter PROPERTIES
  IMPORTED_LINK_INTERFACE_LANGUAGES_NOCONFIG "CXX"
  IMPORTED_LOCATION_NOCONFIG "${_IMPORT_PREFIX}/lib/libLLVMXCoreAsmPrinter.a"
  )

list(APPEND _IMPORT_CHECK_TARGETS LLVMXCoreAsmPrinter )
list(APPEND _IMPORT_CHECK_FILES_FOR_LLVMXCoreAsmPrinter "${_IMPORT_PREFIX}/lib/libLLVMXCoreAsmPrinter.a" )

# Import target "LLVMXCoreInfo" for configuration ""
set_property(TARGET LLVMXCoreInfo APPEND PROPERTY IMPORTED_CONFIGURATIONS NOCONFIG)
set_target_properties(LLVMXCoreInfo PROPERTIES
  IMPORTED_LINK_INTERFACE_LANGUAGES_NOCONFIG "CXX"
  IMPORTED_LOCATION_NOCONFIG "${_IMPORT_PREFIX}/lib/libLLVMXCoreInfo.a"
  )

list(APPEND _IMPORT_CHECK_TARGETS LLVMXCoreInfo )
list(APPEND _IMPORT_CHECK_FILES_FOR_LLVMXCoreInfo "${_IMPORT_PREFIX}/lib/libLLVMXCoreInfo.a" )

# Import target "LLVMXCoreDesc" for configuration ""
set_property(TARGET LLVMXCoreDesc APPEND PROPERTY IMPORTED_CONFIGURATIONS NOCONFIG)
set_target_properties(LLVMXCoreDesc PROPERTIES
  IMPORTED_LINK_INTERFACE_LANGUAGES_NOCONFIG "CXX"
  IMPORTED_LOCATION_NOCONFIG "${_IMPORT_PREFIX}/lib/libLLVMXCoreDesc.a"
  )

list(APPEND _IMPORT_CHECK_TARGETS LLVMXCoreDesc )
list(APPEND _IMPORT_CHECK_FILES_FOR_LLVMXCoreDesc "${_IMPORT_PREFIX}/lib/libLLVMXCoreDesc.a" )

# Import target "LLVMAsmParser" for configuration ""
set_property(TARGET LLVMAsmParser APPEND PROPERTY IMPORTED_CONFIGURATIONS NOCONFIG)
set_target_properties(LLVMAsmParser PROPERTIES
  IMPORTED_LINK_INTERFACE_LANGUAGES_NOCONFIG "CXX"
  IMPORTED_LOCATION_NOCONFIG "${_IMPORT_PREFIX}/lib/libLLVMAsmParser.a"
  )

list(APPEND _IMPORT_CHECK_TARGETS LLVMAsmParser )
list(APPEND _IMPORT_CHECK_FILES_FOR_LLVMAsmParser "${_IMPORT_PREFIX}/lib/libLLVMAsmParser.a" )

# Import target "LLVMLineEditor" for configuration ""
set_property(TARGET LLVMLineEditor APPEND PROPERTY IMPORTED_CONFIGURATIONS NOCONFIG)
set_target_properties(LLVMLineEditor PROPERTIES
  IMPORTED_LINK_INTERFACE_LANGUAGES_NOCONFIG "CXX"
  IMPORTED_LOCATION_NOCONFIG "${_IMPORT_PREFIX}/lib/libLLVMLineEditor.a"
  )

list(APPEND _IMPORT_CHECK_TARGETS LLVMLineEditor )
list(APPEND _IMPORT_CHECK_FILES_FOR_LLVMLineEditor "${_IMPORT_PREFIX}/lib/libLLVMLineEditor.a" )

# Import target "LLVMProfileData" for configuration ""
set_property(TARGET LLVMProfileData APPEND PROPERTY IMPORTED_CONFIGURATIONS NOCONFIG)
set_target_properties(LLVMProfileData PROPERTIES
  IMPORTED_LINK_INTERFACE_LANGUAGES_NOCONFIG "CXX"
  IMPORTED_LOCATION_NOCONFIG "${_IMPORT_PREFIX}/lib/libLLVMProfileData.a"
  )

list(APPEND _IMPORT_CHECK_TARGETS LLVMProfileData )
list(APPEND _IMPORT_CHECK_FILES_FOR_LLVMProfileData "${_IMPORT_PREFIX}/lib/libLLVMProfileData.a" )

# Import target "gtest" for configuration ""
set_property(TARGET gtest APPEND PROPERTY IMPORTED_CONFIGURATIONS NOCONFIG)
set_target_properties(gtest PROPERTIES
  IMPORTED_LINK_INTERFACE_LANGUAGES_NOCONFIG "CXX"
  IMPORTED_LOCATION_NOCONFIG "${_IMPORT_PREFIX}/lib/libgtest.a"
  )

list(APPEND _IMPORT_CHECK_TARGETS gtest )
list(APPEND _IMPORT_CHECK_FILES_FOR_gtest "${_IMPORT_PREFIX}/lib/libgtest.a" )

# Import target "gtest_main" for configuration ""
set_property(TARGET gtest_main APPEND PROPERTY IMPORTED_CONFIGURATIONS NOCONFIG)
set_target_properties(gtest_main PROPERTIES
  IMPORTED_LINK_INTERFACE_LANGUAGES_NOCONFIG "CXX"
  IMPORTED_LOCATION_NOCONFIG "${_IMPORT_PREFIX}/lib/libgtest_main.a"
  )

list(APPEND _IMPORT_CHECK_TARGETS gtest_main )
list(APPEND _IMPORT_CHECK_FILES_FOR_gtest_main "${_IMPORT_PREFIX}/lib/libgtest_main.a" )

# Import target "llvm-config" for configuration ""
set_property(TARGET llvm-config APPEND PROPERTY IMPORTED_CONFIGURATIONS NOCONFIG)
set_target_properties(llvm-config PROPERTIES
  IMPORTED_LOCATION_NOCONFIG "${_IMPORT_PREFIX}/bin/llvm-config"
  )

list(APPEND _IMPORT_CHECK_TARGETS llvm-config )
list(APPEND _IMPORT_CHECK_FILES_FOR_llvm-config "${_IMPORT_PREFIX}/bin/llvm-config" )

# Import target "Polly" for configuration ""
set_property(TARGET Polly APPEND PROPERTY IMPORTED_CONFIGURATIONS NOCONFIG)
set_target_properties(Polly PROPERTIES
  IMPORTED_LINK_INTERFACE_LANGUAGES_NOCONFIG "CXX"
  IMPORTED_LOCATION_NOCONFIG "${_IMPORT_PREFIX}/lib/libPolly.a"
  )

list(APPEND _IMPORT_CHECK_TARGETS Polly )
list(APPEND _IMPORT_CHECK_FILES_FOR_Polly "${_IMPORT_PREFIX}/lib/libPolly.a" )

# Import target "LLVMPolly" for configuration ""
set_property(TARGET LLVMPolly APPEND PROPERTY IMPORTED_CONFIGURATIONS NOCONFIG)
set_target_properties(LLVMPolly PROPERTIES
  IMPORTED_LOCATION_NOCONFIG "${_IMPORT_PREFIX}/lib/LLVMPolly.so"
  IMPORTED_SONAME_NOCONFIG "LLVMPolly.so"
  )

list(APPEND _IMPORT_CHECK_TARGETS LLVMPolly )
list(APPEND _IMPORT_CHECK_FILES_FOR_LLVMPolly "${_IMPORT_PREFIX}/lib/LLVMPolly.so" )

# Import target "opt" for configuration ""
set_property(TARGET opt APPEND PROPERTY IMPORTED_CONFIGURATIONS NOCONFIG)
set_target_properties(opt PROPERTIES
  IMPORTED_LOCATION_NOCONFIG "${_IMPORT_PREFIX}/bin/opt"
  )

list(APPEND _IMPORT_CHECK_TARGETS opt )
list(APPEND _IMPORT_CHECK_FILES_FOR_opt "${_IMPORT_PREFIX}/bin/opt" )

# Import target "llvm-as" for configuration ""
set_property(TARGET llvm-as APPEND PROPERTY IMPORTED_CONFIGURATIONS NOCONFIG)
set_target_properties(llvm-as PROPERTIES
  IMPORTED_LOCATION_NOCONFIG "${_IMPORT_PREFIX}/bin/llvm-as"
  )

list(APPEND _IMPORT_CHECK_TARGETS llvm-as )
list(APPEND _IMPORT_CHECK_FILES_FOR_llvm-as "${_IMPORT_PREFIX}/bin/llvm-as" )

# Import target "llvm-dis" for configuration ""
set_property(TARGET llvm-dis APPEND PROPERTY IMPORTED_CONFIGURATIONS NOCONFIG)
set_target_properties(llvm-dis PROPERTIES
  IMPORTED_LOCATION_NOCONFIG "${_IMPORT_PREFIX}/bin/llvm-dis"
  )

list(APPEND _IMPORT_CHECK_TARGETS llvm-dis )
list(APPEND _IMPORT_CHECK_FILES_FOR_llvm-dis "${_IMPORT_PREFIX}/bin/llvm-dis" )

# Import target "llvm-mc" for configuration ""
set_property(TARGET llvm-mc APPEND PROPERTY IMPORTED_CONFIGURATIONS NOCONFIG)
set_target_properties(llvm-mc PROPERTIES
  IMPORTED_LOCATION_NOCONFIG "${_IMPORT_PREFIX}/bin/llvm-mc"
  )

list(APPEND _IMPORT_CHECK_TARGETS llvm-mc )
list(APPEND _IMPORT_CHECK_FILES_FOR_llvm-mc "${_IMPORT_PREFIX}/bin/llvm-mc" )

# Import target "llc" for configuration ""
set_property(TARGET llc APPEND PROPERTY IMPORTED_CONFIGURATIONS NOCONFIG)
set_target_properties(llc PROPERTIES
  IMPORTED_LOCATION_NOCONFIG "${_IMPORT_PREFIX}/bin/llc"
  )

list(APPEND _IMPORT_CHECK_TARGETS llc )
list(APPEND _IMPORT_CHECK_FILES_FOR_llc "${_IMPORT_PREFIX}/bin/llc" )

# Import target "llvm-ar" for configuration ""
set_property(TARGET llvm-ar APPEND PROPERTY IMPORTED_CONFIGURATIONS NOCONFIG)
set_target_properties(llvm-ar PROPERTIES
  IMPORTED_LOCATION_NOCONFIG "${_IMPORT_PREFIX}/bin/llvm-ar"
  )

list(APPEND _IMPORT_CHECK_TARGETS llvm-ar )
list(APPEND _IMPORT_CHECK_FILES_FOR_llvm-ar "${_IMPORT_PREFIX}/bin/llvm-ar" )

# Import target "llvm-nm" for configuration ""
set_property(TARGET llvm-nm APPEND PROPERTY IMPORTED_CONFIGURATIONS NOCONFIG)
set_target_properties(llvm-nm PROPERTIES
  IMPORTED_LOCATION_NOCONFIG "${_IMPORT_PREFIX}/bin/llvm-nm"
  )

list(APPEND _IMPORT_CHECK_TARGETS llvm-nm )
list(APPEND _IMPORT_CHECK_FILES_FOR_llvm-nm "${_IMPORT_PREFIX}/bin/llvm-nm" )

# Import target "llvm-size" for configuration ""
set_property(TARGET llvm-size APPEND PROPERTY IMPORTED_CONFIGURATIONS NOCONFIG)
set_target_properties(llvm-size PROPERTIES
  IMPORTED_LOCATION_NOCONFIG "${_IMPORT_PREFIX}/bin/llvm-size"
  )

list(APPEND _IMPORT_CHECK_TARGETS llvm-size )
list(APPEND _IMPORT_CHECK_FILES_FOR_llvm-size "${_IMPORT_PREFIX}/bin/llvm-size" )

# Import target "llvm-cov" for configuration ""
set_property(TARGET llvm-cov APPEND PROPERTY IMPORTED_CONFIGURATIONS NOCONFIG)
set_target_properties(llvm-cov PROPERTIES
  IMPORTED_LOCATION_NOCONFIG "${_IMPORT_PREFIX}/bin/llvm-cov"
  )

list(APPEND _IMPORT_CHECK_TARGETS llvm-cov )
list(APPEND _IMPORT_CHECK_FILES_FOR_llvm-cov "${_IMPORT_PREFIX}/bin/llvm-cov" )

# Import target "llvm-profdata" for configuration ""
set_property(TARGET llvm-profdata APPEND PROPERTY IMPORTED_CONFIGURATIONS NOCONFIG)
set_target_properties(llvm-profdata PROPERTIES
  IMPORTED_LOCATION_NOCONFIG "${_IMPORT_PREFIX}/bin/llvm-profdata"
  )

list(APPEND _IMPORT_CHECK_TARGETS llvm-profdata )
list(APPEND _IMPORT_CHECK_FILES_FOR_llvm-profdata "${_IMPORT_PREFIX}/bin/llvm-profdata" )

# Import target "llvm-link" for configuration ""
set_property(TARGET llvm-link APPEND PROPERTY IMPORTED_CONFIGURATIONS NOCONFIG)
set_target_properties(llvm-link PROPERTIES
  IMPORTED_LOCATION_NOCONFIG "${_IMPORT_PREFIX}/bin/llvm-link"
  )

list(APPEND _IMPORT_CHECK_TARGETS llvm-link )
list(APPEND _IMPORT_CHECK_FILES_FOR_llvm-link "${_IMPORT_PREFIX}/bin/llvm-link" )

# Import target "lli" for configuration ""
set_property(TARGET lli APPEND PROPERTY IMPORTED_CONFIGURATIONS NOCONFIG)
set_target_properties(lli PROPERTIES
  IMPORTED_LOCATION_NOCONFIG "${_IMPORT_PREFIX}/bin/lli"
  )

list(APPEND _IMPORT_CHECK_TARGETS lli )
list(APPEND _IMPORT_CHECK_FILES_FOR_lli "${_IMPORT_PREFIX}/bin/lli" )

# Import target "llvm-extract" for configuration ""
set_property(TARGET llvm-extract APPEND PROPERTY IMPORTED_CONFIGURATIONS NOCONFIG)
set_target_properties(llvm-extract PROPERTIES
  IMPORTED_LOCATION_NOCONFIG "${_IMPORT_PREFIX}/bin/llvm-extract"
  )

list(APPEND _IMPORT_CHECK_TARGETS llvm-extract )
list(APPEND _IMPORT_CHECK_FILES_FOR_llvm-extract "${_IMPORT_PREFIX}/bin/llvm-extract" )

# Import target "llvm-diff" for configuration ""
set_property(TARGET llvm-diff APPEND PROPERTY IMPORTED_CONFIGURATIONS NOCONFIG)
set_target_properties(llvm-diff PROPERTIES
  IMPORTED_LOCATION_NOCONFIG "${_IMPORT_PREFIX}/bin/llvm-diff"
  )

list(APPEND _IMPORT_CHECK_TARGETS llvm-diff )
list(APPEND _IMPORT_CHECK_FILES_FOR_llvm-diff "${_IMPORT_PREFIX}/bin/llvm-diff" )

# Import target "macho-dump" for configuration ""
set_property(TARGET macho-dump APPEND PROPERTY IMPORTED_CONFIGURATIONS NOCONFIG)
set_target_properties(macho-dump PROPERTIES
  IMPORTED_LOCATION_NOCONFIG "${_IMPORT_PREFIX}/bin/macho-dump"
  )

list(APPEND _IMPORT_CHECK_TARGETS macho-dump )
list(APPEND _IMPORT_CHECK_FILES_FOR_macho-dump "${_IMPORT_PREFIX}/bin/macho-dump" )

# Import target "llvm-objdump" for configuration ""
set_property(TARGET llvm-objdump APPEND PROPERTY IMPORTED_CONFIGURATIONS NOCONFIG)
set_target_properties(llvm-objdump PROPERTIES
  IMPORTED_LOCATION_NOCONFIG "${_IMPORT_PREFIX}/bin/llvm-objdump"
  )

list(APPEND _IMPORT_CHECK_TARGETS llvm-objdump )
list(APPEND _IMPORT_CHECK_FILES_FOR_llvm-objdump "${_IMPORT_PREFIX}/bin/llvm-objdump" )

# Import target "llvm-readobj" for configuration ""
set_property(TARGET llvm-readobj APPEND PROPERTY IMPORTED_CONFIGURATIONS NOCONFIG)
set_target_properties(llvm-readobj PROPERTIES
  IMPORTED_LOCATION_NOCONFIG "${_IMPORT_PREFIX}/bin/llvm-readobj"
  )

list(APPEND _IMPORT_CHECK_TARGETS llvm-readobj )
list(APPEND _IMPORT_CHECK_FILES_FOR_llvm-readobj "${_IMPORT_PREFIX}/bin/llvm-readobj" )

# Import target "llvm-rtdyld" for configuration ""
set_property(TARGET llvm-rtdyld APPEND PROPERTY IMPORTED_CONFIGURATIONS NOCONFIG)
set_target_properties(llvm-rtdyld PROPERTIES
  IMPORTED_LOCATION_NOCONFIG "${_IMPORT_PREFIX}/bin/llvm-rtdyld"
  )

list(APPEND _IMPORT_CHECK_TARGETS llvm-rtdyld )
list(APPEND _IMPORT_CHECK_FILES_FOR_llvm-rtdyld "${_IMPORT_PREFIX}/bin/llvm-rtdyld" )

# Import target "llvm-dwarfdump" for configuration ""
set_property(TARGET llvm-dwarfdump APPEND PROPERTY IMPORTED_CONFIGURATIONS NOCONFIG)
set_target_properties(llvm-dwarfdump PROPERTIES
  IMPORTED_LOCATION_NOCONFIG "${_IMPORT_PREFIX}/bin/llvm-dwarfdump"
  )

list(APPEND _IMPORT_CHECK_TARGETS llvm-dwarfdump )
list(APPEND _IMPORT_CHECK_FILES_FOR_llvm-dwarfdump "${_IMPORT_PREFIX}/bin/llvm-dwarfdump" )

# Import target "llvm-dsymutil" for configuration ""
set_property(TARGET llvm-dsymutil APPEND PROPERTY IMPORTED_CONFIGURATIONS NOCONFIG)
set_target_properties(llvm-dsymutil PROPERTIES
  IMPORTED_LOCATION_NOCONFIG "${_IMPORT_PREFIX}/bin/llvm-dsymutil"
  )

list(APPEND _IMPORT_CHECK_TARGETS llvm-dsymutil )
list(APPEND _IMPORT_CHECK_FILES_FOR_llvm-dsymutil "${_IMPORT_PREFIX}/bin/llvm-dsymutil" )

# Import target "llvm-vtabledump" for configuration ""
set_property(TARGET llvm-vtabledump APPEND PROPERTY IMPORTED_CONFIGURATIONS NOCONFIG)
set_target_properties(llvm-vtabledump PROPERTIES
  IMPORTED_LOCATION_NOCONFIG "${_IMPORT_PREFIX}/bin/llvm-vtabledump"
  )

list(APPEND _IMPORT_CHECK_TARGETS llvm-vtabledump )
list(APPEND _IMPORT_CHECK_FILES_FOR_llvm-vtabledump "${_IMPORT_PREFIX}/bin/llvm-vtabledump" )

# Import target "bugpoint" for configuration ""
set_property(TARGET bugpoint APPEND PROPERTY IMPORTED_CONFIGURATIONS NOCONFIG)
set_target_properties(bugpoint PROPERTIES
  IMPORTED_LOCATION_NOCONFIG "${_IMPORT_PREFIX}/bin/bugpoint"
  )

list(APPEND _IMPORT_CHECK_TARGETS bugpoint )
list(APPEND _IMPORT_CHECK_FILES_FOR_bugpoint "${_IMPORT_PREFIX}/bin/bugpoint" )

# Import target "BugpointPasses" for configuration ""
set_property(TARGET BugpointPasses APPEND PROPERTY IMPORTED_CONFIGURATIONS NOCONFIG)
set_target_properties(BugpointPasses PROPERTIES
  IMPORTED_LOCATION_NOCONFIG "${_IMPORT_PREFIX}/lib/BugpointPasses.so"
  IMPORTED_SONAME_NOCONFIG "BugpointPasses.so"
  )

list(APPEND _IMPORT_CHECK_TARGETS BugpointPasses )
list(APPEND _IMPORT_CHECK_FILES_FOR_BugpointPasses "${_IMPORT_PREFIX}/lib/BugpointPasses.so" )

# Import target "llvm-bcanalyzer" for configuration ""
set_property(TARGET llvm-bcanalyzer APPEND PROPERTY IMPORTED_CONFIGURATIONS NOCONFIG)
set_target_properties(llvm-bcanalyzer PROPERTIES
  IMPORTED_LOCATION_NOCONFIG "${_IMPORT_PREFIX}/bin/llvm-bcanalyzer"
  )

list(APPEND _IMPORT_CHECK_TARGETS llvm-bcanalyzer )
list(APPEND _IMPORT_CHECK_FILES_FOR_llvm-bcanalyzer "${_IMPORT_PREFIX}/bin/llvm-bcanalyzer" )

# Import target "llvm-stress" for configuration ""
set_property(TARGET llvm-stress APPEND PROPERTY IMPORTED_CONFIGURATIONS NOCONFIG)
set_target_properties(llvm-stress PROPERTIES
  IMPORTED_LOCATION_NOCONFIG "${_IMPORT_PREFIX}/bin/llvm-stress"
  )

list(APPEND _IMPORT_CHECK_TARGETS llvm-stress )
list(APPEND _IMPORT_CHECK_FILES_FOR_llvm-stress "${_IMPORT_PREFIX}/bin/llvm-stress" )

# Import target "llvm-mcmarkup" for configuration ""
set_property(TARGET llvm-mcmarkup APPEND PROPERTY IMPORTED_CONFIGURATIONS NOCONFIG)
set_target_properties(llvm-mcmarkup PROPERTIES
  IMPORTED_LOCATION_NOCONFIG "${_IMPORT_PREFIX}/bin/llvm-mcmarkup"
  )

list(APPEND _IMPORT_CHECK_TARGETS llvm-mcmarkup )
list(APPEND _IMPORT_CHECK_FILES_FOR_llvm-mcmarkup "${_IMPORT_PREFIX}/bin/llvm-mcmarkup" )

# Import target "verify-uselistorder" for configuration ""
set_property(TARGET verify-uselistorder APPEND PROPERTY IMPORTED_CONFIGURATIONS NOCONFIG)
set_target_properties(verify-uselistorder PROPERTIES
  IMPORTED_LOCATION_NOCONFIG "${_IMPORT_PREFIX}/bin/verify-uselistorder"
  )

list(APPEND _IMPORT_CHECK_TARGETS verify-uselistorder )
list(APPEND _IMPORT_CHECK_FILES_FOR_verify-uselistorder "${_IMPORT_PREFIX}/bin/verify-uselistorder" )

# Import target "llvm-symbolizer" for configuration ""
set_property(TARGET llvm-symbolizer APPEND PROPERTY IMPORTED_CONFIGURATIONS NOCONFIG)
set_target_properties(llvm-symbolizer PROPERTIES
  IMPORTED_LOCATION_NOCONFIG "${_IMPORT_PREFIX}/bin/llvm-symbolizer"
  )

list(APPEND _IMPORT_CHECK_TARGETS llvm-symbolizer )
list(APPEND _IMPORT_CHECK_FILES_FOR_llvm-symbolizer "${_IMPORT_PREFIX}/bin/llvm-symbolizer" )

# Import target "llvm-c-test" for configuration ""
set_property(TARGET llvm-c-test APPEND PROPERTY IMPORTED_CONFIGURATIONS NOCONFIG)
set_target_properties(llvm-c-test PROPERTIES
  IMPORTED_LOCATION_NOCONFIG "${_IMPORT_PREFIX}/bin/llvm-c-test"
  )

list(APPEND _IMPORT_CHECK_TARGETS llvm-c-test )
list(APPEND _IMPORT_CHECK_FILES_FOR_llvm-c-test "${_IMPORT_PREFIX}/bin/llvm-c-test" )

# Import target "obj2yaml" for configuration ""
set_property(TARGET obj2yaml APPEND PROPERTY IMPORTED_CONFIGURATIONS NOCONFIG)
set_target_properties(obj2yaml PROPERTIES
  IMPORTED_LOCATION_NOCONFIG "${_IMPORT_PREFIX}/bin/obj2yaml"
  )

list(APPEND _IMPORT_CHECK_TARGETS obj2yaml )
list(APPEND _IMPORT_CHECK_FILES_FOR_obj2yaml "${_IMPORT_PREFIX}/bin/obj2yaml" )

# Import target "yaml2obj" for configuration ""
set_property(TARGET yaml2obj APPEND PROPERTY IMPORTED_CONFIGURATIONS NOCONFIG)
set_target_properties(yaml2obj PROPERTIES
  IMPORTED_LOCATION_NOCONFIG "${_IMPORT_PREFIX}/bin/yaml2obj"
  )

list(APPEND _IMPORT_CHECK_TARGETS yaml2obj )
list(APPEND _IMPORT_CHECK_FILES_FOR_yaml2obj "${_IMPORT_PREFIX}/bin/yaml2obj" )

# Import target "LTO" for configuration ""
set_property(TARGET LTO APPEND PROPERTY IMPORTED_CONFIGURATIONS NOCONFIG)
set_target_properties(LTO PROPERTIES
  IMPORTED_LOCATION_NOCONFIG "${_IMPORT_PREFIX}/lib/libLTO.so"
  IMPORTED_SONAME_NOCONFIG "libLTO.so"
  )

list(APPEND _IMPORT_CHECK_TARGETS LTO )
list(APPEND _IMPORT_CHECK_FILES_FOR_LTO "${_IMPORT_PREFIX}/lib/libLTO.so" )

# Import target "llvm-lto" for configuration ""
set_property(TARGET llvm-lto APPEND PROPERTY IMPORTED_CONFIGURATIONS NOCONFIG)
set_target_properties(llvm-lto PROPERTIES
  IMPORTED_LOCATION_NOCONFIG "${_IMPORT_PREFIX}/bin/llvm-lto"
  )

list(APPEND _IMPORT_CHECK_TARGETS llvm-lto )
list(APPEND _IMPORT_CHECK_FILES_FOR_llvm-lto "${_IMPORT_PREFIX}/bin/llvm-lto" )

# Import target "LLVMgold" for configuration ""
set_property(TARGET LLVMgold APPEND PROPERTY IMPORTED_CONFIGURATIONS NOCONFIG)
set_target_properties(LLVMgold PROPERTIES
  IMPORTED_LOCATION_NOCONFIG "${_IMPORT_PREFIX}/lib/LLVMgold.so"
  IMPORTED_SONAME_NOCONFIG "LLVMgold.so"
  )

list(APPEND _IMPORT_CHECK_TARGETS LLVMgold )
list(APPEND _IMPORT_CHECK_FILES_FOR_LLVMgold "${_IMPORT_PREFIX}/lib/LLVMgold.so" )

# Import target "ndk-strip" for configuration ""
set_property(TARGET ndk-strip APPEND PROPERTY IMPORTED_CONFIGURATIONS NOCONFIG)
set_target_properties(ndk-strip PROPERTIES
  IMPORTED_LOCATION_NOCONFIG "${_IMPORT_PREFIX}/bin/ndk-strip"
  )

list(APPEND _IMPORT_CHECK_TARGETS ndk-strip )
list(APPEND _IMPORT_CHECK_FILES_FOR_ndk-strip "${_IMPORT_PREFIX}/bin/ndk-strip" )

# Import target "ndk-translate" for configuration ""
set_property(TARGET ndk-translate APPEND PROPERTY IMPORTED_CONFIGURATIONS NOCONFIG)
set_target_properties(ndk-translate PROPERTIES
  IMPORTED_LOCATION_NOCONFIG "${_IMPORT_PREFIX}/bin/ndk-translate"
  )

list(APPEND _IMPORT_CHECK_TARGETS ndk-translate )
list(APPEND _IMPORT_CHECK_FILES_FOR_ndk-translate "${_IMPORT_PREFIX}/bin/ndk-translate" )

# Commands beyond this point should not need to know the version.
set(CMAKE_IMPORT_FILE_VERSION)
